<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="hilltopads-site-verification" content="41bdd2516b2281e90a0e95f72337d92e765ed1ed" />

  <title>Home</title>
  <style>
        *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        }
        body{
        font-family: montserrat;
        }
        nav{
        background: #0082e6;
        height: 80px;
        width: 100%;
        }
        label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
        }
        nav ul{
        float: right;
        margin-right: 20px;
        }
        nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        }
        nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        }
        a.active,a:hover{
        background: #1b9bff;
        transition: .5s;
        }
        .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
        }
        #check{
        display: none;
        }
        @media (max-width: 952px){
        label.logo{
        font-size: 30px;
        padding-left: 50px;
        }
        nav ul li a{
        font-size: 16px;
        }
        }
        @media (max-width: 858px){
        .checkbtn{
        display: block;
        }
        ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        }
        nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        }
        nav ul li a{
        font-size: 20px;
        }
        a:hover,a.active{
        background: none;
        color: #0082e6;
        }
        #check:checked ~ ul{
        left: 0;
        }
        }
        section{
        background: url(bg1.jpg) no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
        }


    </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


</head>

<body>

  
 <nav>
         <input type="checkbox" id="check">
         <label for="check" class="checkbtn">
                 <i class="fas fa-bars"></i>
         </label>
         <label class="logo">CbsGrb</label>
         <ul>
                 <li><a class="active" href="index.html">Home</a></li>
                 <li><a href="info.html">About</a></li>
                 <li><a href="mailto:pro840811@gmail.com">Contact</a></li>
                 <li><a href="policy.html">Privacy Policy</a></li>
         </ul>
 </nav>
    
    CbsGrb
    
     <br></br>
     A downloadable game for Windows macOs and Linux
     
    <center><img width="280" height="200" src="L_xv6L.png"></center>
    <center>
<script type='text/javascript' src='//pl16833813.effectivegatetocontent.com/78/e7/94/78e79475ad932e2b7139ed006ec22d0a.js'></script>
    <h2>
    <a href="CbsGrb32.zip" download="CbsGrb">Download</a>
      </h2>
        </center>

<script>
(function(__htas){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = __htas || {};
s.src = "\/\/apprefaculty.pro\/cKH.VBzYaFEY5ovUdzGylMmNenUJNtvOZrGfUt\/eeWmx9Hu\/ZTUdlQkEPOT\/QwzmMWjvUDw\/OED\/UStQN-D_MdyZN\/TcAY4\/NgifZewudgXvN\/oaWumQ9\/uSZNURlnkzP\/TRQozFMHjmUCwUOwDeUItUNrDcMqyoNlTrA\/4_NggU";
l.parentNode.insertBefore(s, l);
})({})
</script>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
